<!Doctype html>
<html>
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="stylesheet" href="main.css">
<link rel="icon" href="favicon.ico">
<link rel="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto+Mono:700|Raleway:100" rel="stylesheet">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/layout.css">\   <link rel="stylesheet" href="css/media-queries.css">
<link rel="stylesheet" href="css/magnific-popup.css">

   
<script src="js/modernizr.js"></script>

</head>

<body style="font-family: 'Open Sans', 'sans-serif';">
	<header id="home">

      

      <div class="row banner">
         <div class="banner-text">
			<h1 class="responsive-headline" style="font-family:'Roboto Mono','monospace';color:#FF0090;">Hola, Amigos</h1>
            <h2 class="responsive-headline" style="font-family:'sans-seriff','monospace';color: #0d98ba;">I am Uddipta Nunisa.</h2>
            <h3><span>I'm a</span>  <span style="color: #0d98ba">Final year</span><span> EIE undergraduate. Studying in</span> <span>National Institute of Technology,Silchar. I am also a self taught <span>Web Developer</span> and also <span>Game Developer</span> Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            
         </div>
      </div>
		
	<style type="text/css">
		body{
			background-image: url(292.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}
	
	</style>  


</body>

</html>

